; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName         "中国联通精细化助销平台"
#define MyAppCopyright    "保留所有权利"
#define MyAppVersionType  ""
#define MyAppVersion      "1.0.1.0"
#define MyAppSetup        "安装包"
#define MyAppPublisher    "北京东方国信科技股份有限公司"
#define MyAppURL          "http://www.bonc.com.cn/"
#define MyAppExeName      "IncrementSystem.exe"
#define MyAppClassName    "HwndWrapper[DefaultDomain;;302563f2-7c0c-4602-9c5f-d97c1c309d14]"
#define MyAppRegUninstall "Software\Microsoft\Windows\CurrentVersion\Uninstall\"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85CE4BBB-8446-4F78-8DDC-9C612281896F}
AppName={#MyAppName}
AppMutex = IncrementSystem
AppVersion={#MyAppVersionType}{#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\BONC\IncrementSystem
DefaultGroupName={#MyAppName}
LicenseFile=D:\Project\助销系统\Codes\IncrementSystemForHeilongjiang\Bin\License.txt
AllowNoIcons=yes
OutputDir=D:\Project\助销系统\Codes\IncrementSystemForHeilongjiang\Install
OutputBaseFilename={#MyAppName} {#MyAppVersionType}{#MyAppVersion} {#MyAppSetup}
Compression=lzma
SolidCompression=yes
VersionInfoCopyright={#MyAppPublisher} {#MyAppCopyright}
VersionInfoVersion={#MyAppVersion}
                    

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinese"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
;注册表中已经添加了自启动，在“启动”菜单中就不需要再添加。
;Name: "startupicon"; Description: "开机启动"; GroupDescription: "{cm:AdditionalIcons}"; OnlyBelowVersion: 0,6.1


[Files]
Source: "D:\Project\助销系统\Codes\IncrementSystemForHeilongjiang\Bin\IncrementSystem.exe"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\Project\助销系统\Codes\IncrementSystemForHeilongjiang\Bin\Update.exe"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\Project\助销系统\Codes\IncrementSystemForHeilongjiang\Bin\IncrementSystem.ini"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\Project\助销系统\Codes\IncrementSystemForHeilongjiang\Bin\Update.ini"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\Project\助销系统\Codes\IncrementSystemForHeilongjiang\Bin\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\Project\助销系统\Codes\IncrementSystemForHeilongjiang\Bin\Logon.bmp"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\Project\助销系统\Codes\IncrementSystemForHeilongjiang\Bin\Titlewithclose.bmp"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\Project\助销系统\Codes\IncrementSystemForHeilongjiang\Bin\TitleWithoutClose.bmp"; DestDir: "{app}"; Flags: ignoreversion; 

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[dirs]
Name:"{app}\Log"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon
;注册表中已经添加了自启动，在“启动”菜单中就不需要再添加。
;Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startupicon; WorkingDir: "{app}"
;Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startupicon

[Registry]
;注册表中添加自启动
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "LT"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletevalue
;注册表中添加程序信息
Root: HKLM; Subkey: "Software\BONC\IncrementSystem"; ValueType: string; ValueName: "Install"; ValueData: "{app}"; Flags: uninsdeletevalue
;在添加/删除 控制面板中“支持”信息中显示的内容
Root: HKLM; Subkey: "{#MyAppRegUninstall}{#MyAppName}"; ValueType:string;ValueName:"UninstallString";ValueData:"{app}\unins000.exe" ;  Flags:uninsdeletekey
Root: HKLM; Subkey: "{#MyAppRegUninstall}{#MyAppName}"; ValueType:string;ValueName:"URLInfoAbout";ValueData:"{#MyAppURL}" ;  Flags:uninsdeletekey
Root: HKLM; Subkey: "{#MyAppRegUninstall}{#MyAppName}"; ValueType:string;ValueName:"URLUpdateInfo";ValueData:"{#MyAppURL}" ;  Flags:uninsdeletekey
Root: HKLM; Subkey: "{#MyAppRegUninstall}{#MyAppName}"; ValueType:string;ValueName:"HelpLink";ValueData:"{#MyAppURL}";  Flags:uninsdeletekey
Root: HKLM; Subkey: "{#MyAppRegUninstall}{#MyAppName}"; ValueType:string;ValueName:"Publisher";ValueData:"{#MyAppPublisher}";  Flags:uninsdeletekey
Root: HKLM; Subkey: "{#MyAppRegUninstall}{#MyAppName}"; ValueType:string;ValueName:"InstallLocation";ValueData:"{app}";  Flags:uninsdeletekey
Root: HKLM; Subkey: "{#MyAppRegUninstall}{#MyAppName}"; ValueType:string;ValueName:"DisplayName";ValueData:"{#MyAppName} {#MyAppVersion}";  Flags:uninsdeletekey


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\Readme.txt"; Description: "查看自述文件"; Flags: postinstall skipifsilent shellexec


[UninstallDelete]
Type: files; Name:"{app}\\Log"



